#Adempiere
#Tue Sep 24 13:11:11 WIB 2019
WindowDim0=1280|724
Warehouse=xyzWH-1
PrintPreview=d504ada4fe01fe9b
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
AutoNew=d504ada4fe01fe9b
ShowAcct=0607d09432b51724
TempDir=76475626baca5fbcca584ca11467469ba8f85d0bb92174abbb9638e83a1ffb7a15e5d72a2d5d1dc4d6533682fb09645bc7af0c1d14f3d373
Connection=xyzCConnection[name\=localhost{localhost-idempiere_mas_full-adempiere},AppsHost\=localhost,WebPort\=8083,SSLPort\=1443,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=idempiere_mas_full,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
AdempiereSys=d504ada4fe01fe9b
CacheWindow=0607d09432b51724
UITheme=0c55dfec0c465c5ceb3bd8ac7cb13235
ShowTrl=d504ada4fe01fe9b
SingleInstancePerWindow=d504ada4fe01fe9b
Client=xyzSistematika Testing
ApplicationUserID=1b7c2dc3600e813a
Organization=xyzHO
CDate=f8e6fb4669e5f7288d06f247eb282c4e2e53c6eb8f2a12eb
Divider=80
ApplicationPassword=1b7c2dc3600e813a
Role=xyzSistematika Testing Admin
AutoCommit=0607d09432b51724
Charset=79cf4e2e0345fd0e
TraceFile=d504ada4fe01fe9b
DataSource=25149d4b9a47f4def17237ffbe3f8d5e6dc2facaa9e0623c
LoadTabMetaDataBackground=d504ada4fe01fe9b
LogMigrationScript=d504ada4fe01fe9b
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
AutoLogin=d504ada4fe01fe9b
Printer=xyz
TraceLevel=xyzWARNING
Language=37872e6aaf2596f0
WindowLoc0=0|23
UILookFeel=0c55dfec0c465c5cb0d8e08f9070a667
ValidateConnectionOnStartup=d504ada4fe01fe9b
OpenWindowMaximized=d504ada4fe01fe9b
StorePassword=0607d09432b51724
