MemberFilterActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.1=true
MemberFilterActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.2=true
MemberFilterActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.4=true
content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.compiere.grid.ICreateFrom"><rhs name\="com.unicore.ui.grid.WCreateFromOrder"/></lhs><lhs name\="org.zkoss.zk.ui.event.EventListener"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zul.Textbox"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zul.impl.InputElement"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zul.ext.Constrainted"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.ext.Readonly"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.ext.Disable"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zul.impl.XulElement"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.HtmlBasedComponent"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.AbstractComponent"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.Component"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.ext.Scope"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.zkoss.zk.ui.sys.ComponentCtrl"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs><lhs name\="org.adempiere.webui.component.Textbox"><rhs name\="org.adempiere.webui.component.Textbox"/></lhs></history>
content_assist_number_of_computers=24
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.exception.name=e
org.eclipse.jdt.ui.formatterprofiles.version=14
org.eclipse.jdt.ui.gettersetter.use.is=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.overrideannotation=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monaco|13.0|0|COCOA|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
