Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Core
Bundle-SymbolicName: org.adempiere.base;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: base.jar,
 jython-engine.jar,
 jython.jar,
 cron4j-2.2.5.jar,
 jnlp.jar,
 bsh-2.0b6.jar,
 commons-validator-1.6.jar,
 UntaCore.jar,
 google-maps-services-0.1.4.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.akunagroup.uk.postcode,
 com.sun.cmd.main,
 com.unicore.model,
 com.unicore.ui,
 com.unicore.util,
 com.uns.model,
 it.sauronsoftware.cron4j,
 javax.jnlp,
 org.adempiere.apps.graph,
 org.adempiere.base,
 org.adempiere.base.equinox,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.util,
 org.compiere,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.install,
 org.compiere.interfaces,
 org.compiere.interfaces.impl,
 org.compiere.model,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.globalqss.model,
 org.idempiere.broadcast,
 org.idempiere.distributed,
 org.idempiere.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.mail.smtp;version="1.5",
 javax.activation,
 javax.jms;version="1.1.0",
 javax.mail;version="1.5",
 javax.mail.internet;version="1.5",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 junit.framework;version="3.8.2";resolution:=optional,
 junit.textui;version="3.8.2";resolution:=optional,
 net.sf.cglib.proxy,
 net.sourceforge.barbecue;version="1.5.0.beta1",
 net.sourceforge.barbecue.linear.ean;version="1.5.0.beta1",
 org.apache.activemq;version="5.3.0",
 org.apache.commons.collections;version="3.2.0",
 org.apache.commons.collections.keyvalue;version="3.2.0",
 org.apache.commons.net;version="2.0.0",
 org.apache.commons.net.ftp,
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.apache.felix.scr;version="1.6.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ss.usermodel,
 org.apache.tools.ant,
 org.apache.tools.ant.taskdefs,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.osgi.service.datalocation,
 org.jfree.chart;version="1.0.19",
 org.jfree.chart.axis;version="1.0.19",
 org.jfree.chart.plot;version="1.0.19",
 org.jfree.chart.renderer.category;version="1.0.19",
 org.jfree.data.category;version="1.0.19",
 org.jfree.data.general;version="1.0.19",
 org.jfree.data.time;version="1.0.19",
 org.jfree.data.xy;version="1.0.19",
 org.jfree.date;version="1.0.23",
 org.jfree.io;version="1.0.23",
 org.krysalis.barcode4j;version="2.1.0",
 org.krysalis.barcode4j.impl;version="2.1.0",
 org.krysalis.barcode4j.impl.upcean;version="2.1.0",
 org.krysalis.barcode4j.output.bitmap;version="2.1.0",
 org.osgi.framework,
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0",
 org.restlet,
 org.restlet.data,
 org.restlet.representation,
 org.restlet.util
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="0.0.0",
 org.passay;bundle-version="0.0.0",
 org.cryptacular,
 com.itextpdf;bundle-version="0.0.0",
 net.sf.supercsv.super-csv;bundle-version="0.0.0",
 bcprov;bundle-version="1.54.0",
 groovy-all;bundle-version="[2.4.7,2.5.0)"
