<?xml version="1.0" encoding="UTF-8"?>
<config date="1510739007564" transient="true" version="3.0">
<site enabled="true" list="plugins/org.cryptacular_1.2.1.jar,plugins/org.eclipse.jdt.core.compiler.batch_3.8.2.v20130121-145325.jar,plugins/org.apache.commons.beanutils_1.8.0.v201205091237.jar,plugins/javax.xml.soap_1.3.0.v201105210645,plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar,plugins/com.fasterxml.jackson.core.jackson-databind_2.6.2.v20161117-2150.jar,plugins/com.fasterxml.jackson.core.jackson-annotations_2.6.2.v20161117-2150.jar,plugins/org.slf4j.api_1.7.10.v20170428-1633.jar,plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar,plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar,plugins/org.eclipse.core.jobs_3.9.1.v20170714-0547.jar,plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,plugins/org.apache.xerces_2.9.0.v201101211617.jar,plugins/com.ibm.icu_60.1.0.jar,plugins/com.jaspersoft.studio.bundles.barbecue_1.5.0.beta1.jar,plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar,plugins/javax.activation_1.1.0.v201211130549.jar,plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar,plugins/org.dom4j_1.6.1.v201312101416.jar,plugins/org.apache.poi_3.9.0.v201405241750.jar,plugins/joda-time_2.9.9.jar,plugins/org.passay_1.3.0.jar,plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar,plugins/org.jfree.jcommon-osgi_1.0.23.jar,plugins/org.eclipse.osgi.compatibility.plugins_1.1.0.v20170516-1513.jar,plugins/com.itextpdf_5.5.12.jar,plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar,plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar,plugins/net.sf.supercsv.super-csv_2.4.0.jar,plugins/javax.transaction_1.1.1.v201105210645.jar,plugins/java_cup.runtime_0.10.0.v201005080400.jar,plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar,plugins/org.slf4j.jcl_1.7.2.v20130115-1340.jar,plugins/org.krysalis.barcode4j_2.1.0.jar,plugins/org.apache.servicemix.bundles.xmlbeans_2.5.0.2.jar,plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar,plugins/javax.inject_1.0.0.v20091030.jar,plugins/javax.xml_1.3.4.v201005080400.jar,plugins/org.apache.ant_1.10.1.v20170504-0840,plugins/org.apache.xalan_2.7.1.v201005080400.jar,plugins/org.apache.commons.net_3.2.0.v201305141515.jar,plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar,plugins/javax.jms_1.1.0.v201205091237.jar,plugins/org.apache.activemq.activemq-core_5.7.0.jar,plugins/javax.management.j2ee-api_1.1.1.jar,plugins/bcprov_1.58.0.jar,plugins/bcpkix_1.58.0.jar,plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar,plugins/com.jaspersoft.studio.bundles.poi_3.10.1.201502161145.jar,plugins/org.eclipse.jetty.osgi.alpn.fragment_9.4.7.v20170914.jar,plugins/org.eclipse.ant.core_3.5.0.v20170509-2149.jar,plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar,plugins/org.apache.commons.collections_3.2.2.v201511171945.jar,plugins/org.jfree.chart-osgi_1.0.19.jar,plugins/org.apache.bcel_5.2.0.v201005080400.jar,plugins/org.apache.commons.logging_1.1.1.v201101211721.jar,plugins/org.mortbay.jasper.apache-jsp_8.5.23.jar,plugins/com.fasterxml.jackson.core.jackson-core_2.6.2.v20161117-2150.jar,plugins/org.mortbay.jasper.apache-el_8.5.23.jar,plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar,plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar,plugins/javax.annotation-api_1.3.1.jar,plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar,plugins/net.sf.jasperreports.engine_6.3.1.jar,plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar,plugins/org.apache.activemq.kahadb_5.7.0.jar,plugins/org.eclipse.jetty.osgi-servlet-api_3.1.0.M3.jar,plugins/org.apache.servicemix.bundles.cglib_3.2.5.1.jar,plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar,plugins/com.sun.mail.javax.mail_1.6.0.jar,plugins/groovy-all_2.4.12.jar,plugins/org.hamcrest.core_1.3.0.v201303031735.jar,plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar,plugins/org.restlet_2.3.2.v20150501-1520.jar,plugins/javax.xml.rpc_1.1.0.v201209140446,plugins/org.junit_4.12.0.v201504281640,plugins/javax.ejb_3.1.1.v201204261316.jar" policy="USER-INCLUDE" updateable="true" url="file:/home/budiest93/Documents/personal/idempiere-next/idempiere-MAS/targetPlatform/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.13.7.v20170516-2248/" version="3.13.7.v20170516-2248">
</feature>
<feature id="org.eclipse.osgi.compatibility.plugins.feature" url="features/org.eclipse.osgi.compatibility.plugins.feature_1.1.1.v20170811-1325/" version="1.1.1.v20170811-1325">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.equinox.server.core" url="features/org.eclipse.equinox.server.core_1.5.1.v20170928-1321/" version="1.5.1.v20170928-1321">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.0.v20170110-1317/" version="1.1.0.v20170110-1317">
</feature>
<feature id="org.eclipse.equinox.executable" url="features/org.eclipse.equinox.executable_3.7.1.v20170928-1359/" version="3.7.1.v20170928-1359">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.4.0.v20170516-2248/" version="1.4.0.v20170516-2248">
</feature>
<feature id="org.eclipse.equinox.server.p2" url="features/org.eclipse.equinox.server.p2_1.3.1.v20170928-1405/" version="1.3.1.v20170928-1405">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.13.7.v20170516-2248/" version="3.13.7.v20170516-2248">
</feature>
</site>
<site enabled="true" list="idempiere-sistematika/org.compiere.db.oracle.provider/,idempiere-sistematika/org.compiere.db.postgresql.provider/,idempiere-sistematika/org.adempiere.extend/,idempiere-sistematika/org.slf4j.jdk14/,idempiere-sistematika/org.adempiere.report.jasper.library/,idempiere-sistematika/org.adempiere.plugin.utils/,idempiere-sistematika/org.adempiere.base.callout/,idempiere-sistematika/org.adempiere.ui/,idempiere-sistematika/org.adempiere.base/,idempiere-sistematika/org.idempiere.webservices/,idempiere-sistematika/org.apache.ecs/,idempiere-sistematika/org.idempiere.fitrecorder/,idempiere-sistematika/org.adempiere.install/" policy="USER-INCLUDE" updateable="true" url="file:/Users/bcahya/Development/">
</site>
</config>
