<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='file:/mnt/data/dev/project/material/localRepository/binary.file/jarfile/jp-p2/jp-6.3.1/ - artifacts' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1'>
  <properties size='2'>
    <property name='p2.timestamp' value='1495251205339'/>
    <property name='p2.compressed' value='false'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='16'>
    <artifact classifier='osgi.bundle' id='org.jfree.chart-osgi' version='1.0.19'>
      <properties size='3'>
        <property name='artifact.size' value='1579535'/>
        <property name='download.size' value='1579535'/>
        <property name='download.md5' value='0e96223f651155cb7d6467621a762925'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.rhino' version='1.7.6.1'>
      <properties size='3'>
        <property name='artifact.size' value='1199886'/>
        <property name='download.size' value='1199886'/>
        <property name='download.md5' value='0fae8dbba64095dcac39550e6eb76931'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.jasperreports.engine.source' version='6.3.1'>
      <properties size='3'>
        <property name='artifact.size' value='4971630'/>
        <property name='download.size' value='4971630'/>
        <property name='download.md5' value='d836e1d938d0b52dd0fe813cf1a151c0'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.barbecue' version='1.5.0.beta1'>
      <properties size='3'>
        <property name='artifact.size' value='92663'/>
        <property name='download.size' value='92663'/>
        <property name='download.md5' value='e98841988621648bf50566f8dbeefe67'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.batik' version='1.8.0.js01'>
      <properties size='3'>
        <property name='artifact.size' value='3117240'/>
        <property name='download.size' value='3117240'/>
        <property name='download.md5' value='dfab400d628d5cfc2345e7a2afda855a'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.poi' version='3.10.1.201502161145'>
      <properties size='3'>
        <property name='artifact.size' value='6683525'/>
        <property name='download.size' value='6683525'/>
        <property name='download.md5' value='6ba40168394ffca5f6681d88aaa62931'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.itext' version='2.1.7.js5'>
      <properties size='3'>
        <property name='artifact.size' value='2434487'/>
        <property name='download.size' value='2434487'/>
        <property name='download.md5' value='733f649f01db68a09b1fade94e1794aa'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.jfree.jcommon-osgi' version='1.0.23'>
      <properties size='3'>
        <property name='artifact.size' value='336187'/>
        <property name='download.size' value='336187'/>
        <property name='download.md5' value='9a06632c73de51de068a4bc3c0c5bab0'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.jxl' version='2.6.10'>
      <properties size='3'>
        <property name='artifact.size' value='743878'/>
        <property name='download.size' value='743878'/>
        <property name='download.md5' value='558c4f73665cfa305c09c2e1ea18153a'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.xmlbeans' version='2.5.0.2'>
      <properties size='3'>
        <property name='artifact.size' value='2752891'/>
        <property name='download.size' value='2752891'/>
        <property name='download.md5' value='dae22a9f241301ce32be156f1c4efb71'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.servicemix.bundles.jaxen' version='1.1.1.2'>
      <properties size='3'>
        <property name='artifact.size' value='234314'/>
        <property name='download.size' value='234314'/>
        <property name='download.md5' value='0075e384b499d809c4edb7aafa267381'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.apache.commons.collections' version='3.2.2.v201511171945'>
      <properties size='3'>
        <property name='artifact.size' value='632437'/>
        <property name='download.size' value='632437'/>
        <property name='download.md5' value='0b1cc4e1ef4320c7894873091fb71a54'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='org.krysalis.barcode4j' version='2.1.0'>
      <properties size='3'>
        <property name='artifact.size' value='275083'/>
        <property name='download.size' value='275083'/>
        <property name='download.md5' value='e3cf07ffc35a6a7369f98a9ea88bf760'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='net.sf.jasperreports.engine' version='6.3.1'>
      <properties size='3'>
        <property name='artifact.size' value='5527852'/>
        <property name='download.size' value='5527852'/>
        <property name='download.md5' value='a0a137f552db2a0e9b54e3db678300ce'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.zxing' version='2.3.0'>
      <properties size='3'>
        <property name='artifact.size' value='488894'/>
        <property name='download.size' value='488894'/>
        <property name='download.md5' value='ec890e4f24484b189fa11dec4b8d8aa7'/>
      </properties>
    </artifact>
    <artifact classifier='osgi.bundle' id='com.jaspersoft.studio.bundles.commons-digester' version='2.1.0.201503161008'>
      <properties size='3'>
        <property name='artifact.size' value='170120'/>
        <property name='download.size' value='170120'/>
        <property name='download.md5' value='c6f792a23de6c79032661188dff19e7f'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
