<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="com.unicore.additional.UnicoreBaseCreateFormFactory">
   <implementation class="com.unicore.additional.UnicoreBaseCreateFormFactory"/>
   <property name="service.ranking" type="Integer" value="100"/>
   <service>
      <provide interface="org.compiere.grid.ICreateFromFactory"/>
   </service>
</scr:component>
