Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_131

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: Xp/ivSQo0Blx/RE5IFDoaZ6ywanP+UNo+KW8KMPJrcA=

Name: feature.properties
SHA-256-Digest: h0AKbfuiiLL8A/yrwoS42iut4L2QHzeeHvuOHCtCYqk=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

