#Configuration File
#Mon May 14 14:44:27 WIB 2018
osgi.bundles=reference\:file\:/home/budiest93/Documents/personal/idempiere-next/idempiere-MAS/targetPlatform/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/budiest93/Documents/personal/idempiere-next/idempiere-MAS/targetPlatform
osgi.framework=file\:/home/budiest93/Documents/personal/idempiere-next/idempiere-MAS/targetPlatform/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/budiest93/Documents/personal/idempiere-next/idempiere-MAS/.metadata/.plugins/org.eclipse.pde.core/swingclient.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/budiest93/Documents/personal/idempiere-next/idempiere-MAS/org.adempiere.ui.swing
